<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css"  href="{{ url_for('static',filename='main.css') }}">
    <title>Doctor Add Medical Procedures</title>
  </head>

  <body>
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <img class="navi" src="static\images\ekg-monitor.png" >
      <a class="navbar-brand" href="#">EL foad cardiology</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-item nav-link active" href="{{url_for('Doctor_homepage')}}">Home <span class="sr-only">(current)</span></a>
         
          
          <a class="nav-item nav-link" href="{{url_for('home')}}">Sign out</a>
          <img srcset="https://img.icons8.com/nolan/64/export.png 2x"/>
  
          
        </div>
      </div>
    </nav>

    <div class="container-fluid p-3 my-3 intro" >
      <div class="row">
        <div class="col-md-12 col-sm-12">
          <p  class="Pdata1" style="text-align: center; font-size: 40px;" > Add Medications </p>
        </div>
      </div>  
    </div>
      
    <div class="row justify-content-center">
      <div class="col-md-6 col-sm-6" >
        <div class="Doctor_Add_Prescription" style=" padding-bottom: 10px;">
          <form action="{{url_for('Doctor_Medicalprocedures')}}" method="POST">
            <div class="form-group">
              <span class="form-label">Medical Procedures Name</span>
              <input class="form-control" type="text" placeholder="Medical Procedures Name" name="Medical Procedures Name" required>
            </div>
            <div class="form-group">
              <span class="form-label">Medical Procedures Type</span>
                <select class="form-control" name="Medical Procedures Type" required>
                  <option>Blood Test</option>
                  <option>Scans</option>
                </select>
              <span class="select-arrow"></span>
            </div>
            <div class="form-btn" style=" padding-bottom: 10px; text-align: center;">
              <button class="submit-btn btn-success btn-lg  "style="text-align:center; width: 300px;" >Submit</button>  
            </div>        
          </form>
          <div class="text-center">
            <a class="btn btn-danger btn-lg " style="text-align: center; padding-bottom: 10px; width: 300px;" href= "{{url_for('Doctor_sh')}}" role="button">Back</a>
          </div> 
         </div>
      </div>
    </div>
</body>

<footer id="footer">
  
  <p class="footertxt">© Copyright 2021 Elfoad cardiology</p>
  
</footer>