<!DOCTYPE html>
<html>
   <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css"  href="{{ url_for('static',filename='main.css') }}">

   </head>

   <body>    

	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<img class="navi" src="static\images\ekg-monitor.png" >
		<a class="navbar-brand" href="#">EL foad cardiology</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
		  <span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
		  <div class="navbar-nav">
			<a class="nav-item nav-link active" href="{{url_for('Patient_homepage')}}">Home <span class="sr-only">(current)</span></a>

			
			<a class="nav-item nav-link" href="{{url_for('home')}}">Sign out</a>
			<img srcset="https://img.icons8.com/nolan/64/export.png 2x"/>
	
			
		  </div>
		</div>
	  </nav>

      <title>Know Our Doctors</title>

      <div class="container docviw">
        <div class="row">
            <div class="col-12">
                <div class="card">
                        <class="table-responsive">
                        <table class="table">
                            <thead class="thead-light">
                                <tr>
                                    <th scope="col">First name</th>
                                    <th scope="col">Last name</th>
                                    <th scope="col">Working day</th>
                                    <th scope="col">Start Shift</th>
                                    <th scope="col">End Shift</th>
                                </tr>
                            </thead>
                            <tbody class="customtable">
                                {% for data in doctorsData %}
                                     <tr>
                                        <td> {{ data.0 }}</td>
                                        <td> {{ data.1 }}</td>
                                        <td> {{ data.2 }}</td>
                                        <td> {{ data.3 }}</td>
                                        <td> {{ data.4 }}</td>
                                    </tr>
                                    {% endfor %}
                            </tbody>
                        </table>
                    </class=>
                </div>
            </div>
        </div>
    </div>
    
    </body>

    <div class="space">


    </div>

    <footer id="footer" >
  
      <a class="btn btn-success btn-lg" href="{{url_for('contactus')}}" role="button">Contact us</a>
      
        <p class="footertxt">© Copyright 2021 Elfoad cardiology</p>
      
      </footer>
    
</html>


