<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css"  href="{{ url_for('static',filename='main.css') }}">
    <title>Sign in</title>
  </head>



  <body >
    
    

   <video autoplay muted loop id="myVideo">
    <source src="static\videos\molekuel_blue.mp4" type="video/mp4">
  </video>

  <div class="container-fluid">
    <nav class="navbar navbar-expand-lg navbar-dark ">
      
        <img class="navi" src="static\images\ekg-monitor.png" >
     
        <a class="navbar-brand" class="navname" href="#">Elfoad cardiology</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
     
    
      </nav>
 </div>
  
  <!-- Optional: some overlay text to describe the video -->
  <div class="content">

    

   
    <form action="http://127.0.0.1:80/" method="POST">

      <div class="form-group">
        <label for="exampleInputEmail1">Social security number</label>
        <input type="number" name="SSN"   class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter your SSN">
        <small id="emailHelp" class="form-text text-muted">We'll never share your SSN with anyone else.</small>
      </div>
      <div class="form-group">
        <label for="exampleInputPassword1">Password</label>
        <input type="password" name="pass"   class="form-control" id="exampleInputPassword1" placeholder="Password">
        <br><br>
         <button class="btn btn-success btn-lg" type="submit">Sign in</button>
         <br> <br>
         <label for="exampleInputEmail1">Don't have an account?</label>
         <br><br>
         <a class="btn btn-success btn-lg" href="{{url_for('addpatient')}}" role="button">Sign up</a>
      </div>
       </form> 
       </div>
  </div>
  
     
  

  
  
 










    
</html>